# задача по функциям, первая.
#
# Мне надо что бы ты написал 2 функции
# Первая принимает в себя цельсии, конвертирует в фаренгейты и возвращает фарингейты
# Вторая тоже самоет только фарингейты принимает и возвращяет цельсии
#
# Гуглить можно только как конфертировать(без пайтона)
# И как вообще работают функции
# То есть не гугли на пряму, а то много есть решений в гугле

# (32 °F − 32) × 5/9 = 0 °C
# (0 °C × 9/5) + 32 = 32 °F



celsius = int(input())


def conv(c):
  c = 9 / 5 * celsius + 32
  return c


fahrenheit = conv(celsius)

print(fahrenheit)